<!DOCTYPE html>
<html lang="en">
<head>
   <title>Semantic Elements</title>
   <style>
    header{
        border: 2px solid red;
        text-align: center;
    }
    nav{
        border: 2px solid blue;
        text-align: center;
    }
    Section{
        border: 2px solid red;
        width: 50%;
        text-align: center;
        height: 100px;
        padding-top: 50px;

    }
    article{
        border: 2px solid red;
        width: 50%;
        text-align: center;
        height: 100px;
        padding-top: 50px;
    }
    aside{
        border: 2px solid red;
        text-align: center;
        width: 49.7%;
        margin-left: 50%;
        margin-top: -22.8%;
        height: 305px;
        padding-top: 100px;
        padding-bottom: -100px;
        

    }
    footer{
        border: 2px solid blue;
        text-align: center;

    }

   </style>
</head>
<body>
    <header>Header Section</header>
    <nav>navigation</nav>
    <section>Section</section>
    <article>Article</article>
    <aside>Aside</aside>
    <footer>footer</footer>

</body>
</html>